[Unit]
Description=Pingancoin pacd mainnet node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pacd
Group=pacd
Environment=PACD_STRATUM=false
Environment=PACD_STRATUM_LISTEN=0.0.0.0:9507
Environment=PACD_STRATUM_ADDRESS=
Environment=PACD_STRATUM_DIFF=4096
Environment=PACD_STRATUM_REFRESH=30s
EnvironmentFile=/etc/pingancoin/pacd-mainnet.env
ExecStart=/usr/local/bin/pacd \
  --network ${PACD_NETWORK} \
  --datadir ${PACD_DATADIR} \
  --rpc \
  --rpclisten ${PACD_RPC_LISTEN} \
  --rpctoken=${PACD_RPC_TOKEN} \
  --submitblocklog=${PACD_SUBMITBLOCK_LOG} \
  --p2p \
  --listen ${PACD_P2P_LISTEN} \
  --maxpeers ${PACD_MAX_PEERS} \
  --stratum=${PACD_STRATUM} \
  --stratumlisten=${PACD_STRATUM_LISTEN} \
  --stratumaddress=${PACD_STRATUM_ADDRESS} \
  --stratumdiff=${PACD_STRATUM_DIFF} \
  --stratumrefresh=${PACD_STRATUM_REFRESH}
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pacd /var/log/pingancoin

[Install]
WantedBy=multi-user.target
