[Unit]
Description=Pingancoin pacd mainnet node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pacd
Group=pacd
EnvironmentFile=/etc/pingancoin/pacd-mainnet.env
ExecStart=/usr/local/bin/pacd \
  --network ${PACD_NETWORK} \
  --datadir ${PACD_DATADIR} \
  --rpc \
  --rpclisten ${PACD_RPC_LISTEN} \
  --rpctoken ${PACD_RPC_TOKEN} \
  --p2p \
  --listen ${PACD_P2P_LISTEN} \
  --maxpeers ${PACD_MAX_PEERS}
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pacd

[Install]
WantedBy=multi-user.target
